<!doctype html>
<html>
     <head>
          <meta charset="UTF-8"/>
          <title>Sprawdź opłacalność montażu instalacji gazowej</title>
		  <link rel="stylesheet" href="style.css"><!-- podpięcie zewnętrznego arkuszu stylów -->
			<script src="skrypty.js"></script><!-- podpięcie zewnętrznego pliku z wykorzystywanymi na stronie skryptami -->
     </head>
     <body>
          <header>
               WARSZTAT SAMOCHODOWY
          </header>
          <nav><!-- nawigacja zakładkami na stronie -->
            <a class="menu" href="glowna.html">Strona główna</a>
			<a class="menu" href="kalkulator.html">Kalkulator</a>
			<a class="active" href="cennik.html">Cennik</a>
			<a class="menu" href="pytania.html">Pytania i odpowiedzi</a>
			<a class="menu" href="kontakt.html">Kontakt</a>
          </nav>
		  <div id="srodek">
          <section>
		       <article>	
				<b>Cennik warsztatu samochodowego:</b><br>
				Instalacje LPG do samochodów gaźnikowych – ok. 1500 zł,<br>
				Instalacje LPG do samochodów z jednopunktowym wtryskiem paliwa – 1800–2000 zł,<br><br>
				Instalacje LPG podciśnieniowe do samochodów z wielopunktowym wtryskiem paliwa (3 i 4-cylindrowe) – 2000–2300 zł,<br>
				Instalacje LPG podciśnieniowe do samochodów z wielopunktowym wtryskiem paliwa (5 i 6-cylindrowe) – 2300–2800 zł,<br><br>
				Instalacja LPG sekwencyjnego wtrysku gazu (3 i 4-cylindrowe) – 2500–4000 zł,<br>
				Instalacja LPG sekwencyjnego wtrysku gazu (5 i 6-cylindrowe) – 3000–5000 zł,<br>
				Instalacja LPG sekwencyjnego wtrysku gazu (8-cylindrowe) – 5000–7500 zł,<br>
				Instalacja LPG sekwencyjnego wtrysku gazu do silników z bezpośrednim wtryskiem paliwa (4-cylindrowe) – 4000–5500 zł,<br>
				Instalacja LPG sekwencyjnego wtrysku gazu do silników z bezpośrednim wtryskiem paliwa (6 i 8-cylindrowe) – 5000–6000 zł,<br><br>				
				Instalacja LPG ciekłego wtrysku gazu – 6000–7500 zł,<br>
				Instalacja LPG ciekłego wtrysku gazu (6-cylindrowe) – 7000–9000 zł,<br>
				Instalacja LPG ciekłego wtrysku gazu do silników z bezpośrednim wtryskiem paliwa od 9000 zł.<br><br>
				<b><span style="color: red">*Ostateczna cena zależy od wielu czynników. Podane wyżej ceny są czysto orientacyjne i nie stanowią oferty handlowej*</span></b><br><br>				
               </article>
          </section>
          <aside>
			<p>
			<b>Kalkulator spalania</b><br><br>
			Ilość przejechanych kilometrów:<br>
			<input type="text" id="pole1" /><br><!-- pole tekstowe do wprowadzenia danych -->
			Ilość spalonego paliwa:<br>
			<input type="text" id="pole2"/><br><!-- pole tekstowe do wprowadzenia danych -->
			Cena za litr paliwa:<br>
			<input type="text" id="pole3"/><br><!-- pole tekstowe do wprowadzenia opcjonalnych danych -->
			<input type="submit" value="Oblicz spalanie" onclick="spalanie()"/><br><br><!-- uruchomienie skryptu -->
			</p>
			<p id="wynikspal">Spalanie (l/100km):</p><!-- tu wyświetla się wynik -->
			<p id="cenaspal">Koszt za trasę (w PLN):</p><!-- tu wyświetla się wynik -->
			<br>
			<p>
               Marki samochodów, których producenci dopuszczają możliwość montażu instalacji gazowej w nowym samochodzie bez utraty gwarancji:<br><br>
			   <select multiple id="wybor">
				<option>Seat</option>
				<option>Kia</option>
				<option>Hyundai</option>
				<option>Citroen</option>
				<option>Peugeot</option>
				<option>Chevrolet</option>
				<option>Subaru</option>
				<option>Ford</option>
				<option>Fiat</option>
				<option>Mitsubishi</option>
			   </select><br><br>
			<b>Kontakt</b><br>
			<b>Adres:</b><br>
				Tuwima 11, 39-200 Dębica<br>
				<b>Numer telefonu:</b><br>
				Recepcja: +48 517 999 999<br>
				Warsztat: +48 517 888 888<br>
				<b>Numer telefonu stacjonarnego:</b><br>
				Recepcja: 14 680 65 63<br>
				Warsztat: 14 680 65 62<br>
			</p>
          </aside>
		  </div>
          <footer>
               Copyright by Mateusz Bochnia
          </footer>
     </body>
</html>