<!doctype html>
<html>
     <head>
          <meta charset="UTF-8"/>
          <title>Sprawdź opłacalność montażu instalacji gazowej</title>
		  <link rel="stylesheet" href="style.css"><!-- podpięcie zewnętrznego arkuszu stylów -->
			<script src="skrypty.js"></script><!-- podpięcie zewnętrznego pliku z wykorzystywanymi na stronie skryptami -->
     </head>
     <body>
          <header>
               WARSZTAT SAMOCHODOWY
          </header>
          <nav><!-- nawigacja zakładkami na stronie -->
            <a class="active" href="glowna.html">Strona główna</a>
			<a class="menu" href="kalkulator.html">Kalkulator</a>
			<a class="menu" href="cennik.html">Cennik</a>
			<a class="menu" href="pytania.html">Pytania i odpowiedzi</a>
			<a class="menu" href="kontakt.html">Kontakt</a>
          </nav>
          <section>
		       <article>
				Zasilanie silnika gazem LPG jest w Polsce bardzo popularne. Po polskich drogach porusza się ponad 3 mln pojazdów z silnikami przystosowanymi do zasilania LPG. <br>
				Klienci czasami decydują się na seryjne instalacje, ale zdecydowanie częściej wybierane są warianty montowane poza ASO. Cena instalacji zależy od modelu auta i typu silnika. Zależy ona od typu instalacji, marki oraz warsztatu.<br><br>
				Popularność tego rozwiązania przekłada się na szeroką ofertę produktów. Ich cenę warunkuje szereg czynników, w tym model auta, typ silnika, jego moc oraz rodzaj użytych komponentów instalacji.<br><br>
				U nas macie Państwo możliwość wszechstronnego montażu instalacji gazowej najtaniej w okolicy.<br>
				Macie Państwo u nas również możliwość obliczenia potencjalnych oszczędności po montażu instalacji, w zakładce <a href="kalkulator.html">kalkulator</a> lub bezpośrednio w salonie.<br>
				Macie Państwo u nas również możliwość sprawdzenia przykładowych cen montażu w zakładce <a href="cennik.html">cennik</a>, a także umożliwiamy wysłanie zapytania w sprawie uzyskania szczegółowej wyceny montażu w zakładce <a href="kontakt.html">kontakt.</a><br>
				Zachęcamy również do przeglądnięcia częstych pytań związanych z montażem instalacji gazowej, mamy do tego specjalnie przygotowane <a href="pytania.html">miejsce</a>.
               </article>
          </section>
          <aside>
			<p>
			<b>Kalkulator spalania</b><br><br>
			Ilość przejechanych kilometrów:<br>
			<input type="text" id="pole1" /><br><!-- pole tekstowe do wprowadzenia danych -->
			Ilość spalonego paliwa:<br>
			<input type="text" id="pole2"/><br><!-- pole tekstowe do wprowadzenia danych -->
			Cena za litr paliwa:<br>
			<input type="text" id="pole3"/><br><!-- pole tekstowe do wprowadzenia opcjonalnych danych -->
			<input type="submit" value="Oblicz spalanie" onclick="spalanie()"/><br><br><!-- uruchomienie skryptu -->
			</p>
			<p id="wynikspal">Spalanie (l/100km):</p><!-- tu wyświetla się wynik -->
			<p id="cenaspal">Koszt za trasę (w PLN):</p><!-- tu wyświetla się wynik -->
			<br>
			<p>
               Marki samochodów, których producenci dopuszczają możliwość montażu instalacji gazowej w nowym samochodzie bez utraty gwarancji:<br><br>
			   <select multiple id="wybor">
				<option>Seat</option>
				<option>Kia</option>
				<option>Hyundai</option>
				<option>Citroen</option>
				<option>Peugeot</option>
				<option>Chevrolet</option>
				<option>Subaru</option>
				<option>Ford</option>
				<option>Fiat</option>
				<option>Mitsubishi</option>
			   </select><br><br>
			<b>Kontakt</b><br>
			<b>Adres:</b><br>
				Tuwima 11, 39-200 Dębica<br>
				<b>Numer telefonu:</b><br>
				Recepcja: +48 517 999 999<br>
				Warsztat: +48 517 888 888<br>
				<b>Numer telefonu stacjonarnego:</b><br>
				Recepcja: 14 680 65 63<br>
				Warsztat: 14 680 65 62<br>
			</p>
          </aside>
          <footer>
               Copyright by Mateusz Bochnia
          </footer>
     </body>
</html>