<!doctype html>
<html>
     <head>
          <meta charset="UTF-8"/>
          <title>Sprawdź opłacalność montażu instalacji gazowej</title>
		  <link rel="stylesheet" href="style.css"><!-- podpięcie zewnętrznego arkuszu stylów -->
			<script src="skrypty.js"></script><!-- podpięcie zewnętrznego pliku z wykorzystywanymi na stronie skryptami -->
     </head>
     <body>
          <header>
               WARSZTAT SAMOCHODOWY
          </header>
          <nav><!-- nawigacja zakładkami na stronie -->
            <a class="menu" href="glowna.html">Strona główna</a>
			<a class="active" href="kalkulator.html">Kalkulator</a>
			<a class="menu" href="cennik.html">Cennik</a>
			<a class="menu" href="pytania.html">Pytania i odpowiedzi</a>
			<a class="menu" href="kontakt.html">Kontakt</a>
          </nav>
          <section>
		       <article>
				Cena benzyny (w zł za litr):
			<input type="text" id="cenabenzyny"/></br><!-- pole tekstowe do wprowadzenia danych -->
				Cena gazu (w zł za litr):
			<input type="text" id="cenagazu"/></br><!-- pole tekstowe do wprowadzenia danych -->
				Spalanie (w l na 100 kilometrów):
			<input type="text" id="spalaniebenzyny"/></br><!-- pole tekstowe do wprowadzenia danych -->
				Miesięczny przebieg:
			<input type="text" id="miesiecznyprzebieg"/></br><!-- pole tekstowe do wprowadzenia danych -->	
				Planowany czas ekspoatacji auta:
			<input type="text" id="okreseksploatacji"/></br><br><!-- pole tekstowe do wprowadzenia danych -->			
					<input type="submit" value="Oblicz opłacalność" onclick="oplacalnosc()"/><!-- uruchomienie skryptu -->
                    <p id="oplacalnosc"></p><!-- tu wyświetla się wynik -->
               </article>
          </section>
          <aside>
			<p>
			<b>Kalkulator spalania</b><br><br>
			Ilość przejechanych kilometrów:<br>
			<input type="text" id="pole1" /><br><!-- pole tekstowe do wprowadzenia danych -->
			Ilość spalonego paliwa:<br>
			<input type="text" id="pole2"/><br><!-- pole tekstowe do wprowadzenia danych -->
			Cena za litr paliwa:<br>
			<input type="text" id="pole3"/><br><!-- pole tekstowe do wprowadzenia opcjonalnych danych -->
			<input type="submit" value="Oblicz spalanie" onclick="spalanie()"/><br><br><!-- uruchomienie skryptu -->
			</p>
			<p id="wynikspal">Spalanie (l/100km):</p><!-- tu wyświetla się wynik -->
			<p id="cenaspal">Koszt za trasę (w PLN):</p><!-- tu wyświetla się wynik -->
			<br>
			<p>
               Marki samochodów, których producenci dopuszczają możliwość montażu instalacji gazowej w nowym samochodzie bez utraty gwarancji:<br><br>
			   <select multiple id="wybor">
				<option>Seat</option>
				<option>Kia</option>
				<option>Hyundai</option>
				<option>Citroen</option>
				<option>Peugeot</option>
				<option>Chevrolet</option>
				<option>Subaru</option>
				<option>Ford</option>
				<option>Fiat</option>
				<option>Mitsubishi</option>
			   </select><br><br>
			<b>Kontakt</b><br>
			<b>Adres:</b><br>
				Tuwima 11, 39-200 Dębica<br>
				<b>Numer telefonu:</b><br>
				Recepcja: +48 517 999 999<br>
				Warsztat: +48 517 888 888<br>
				<b>Numer telefonu stacjonarnego:</b><br>
				Recepcja: 14 680 65 63<br>
				Warsztat: 14 680 65 62<br>
			</p>
          </aside>
          <footer>
               Copyright by Mateusz Bochnia
          </footer>
     </body>
</html>