<!doctype html>
<html>
     <head>
          <meta charset="UTF-8"/>
          <title>Sprawdź opłacalność montażu instalacji gazowej</title>
		  <link rel="stylesheet" href="style.css"><!-- podpięcie zewnętrznego arkuszu stylów -->
			<script src="skrypty.js"></script><!-- podpięcie zewnętrznego pliku z wykorzystywanymi na stronie skryptami -->
     </head>
     <body>
          <header>
               WARSZTAT SAMOCHODOWY
          </header>
          <nav><!-- nawigacja zakładkami na stronie -->
            <a class="menu" href="glowna.html">Strona główna</a>
			<a class="menu" href="kalkulator.html">Kalkulator</a>
			<a class="menu" href="cennik.html">Cennik</a>
			<a class="menu" href="pytania.html">Pytania i odpowiedzi</a>
			<a class="active" href="kontakt.html">Kontakt</a>
          </nav>
          <section>
		       <article id="danekontaktowe">
				<b>Adres:</b><br>
				Tuwima 11, 39-200 Dębica<br>
				<b>Numer telefonu:</b><br>
				Recepcja: +48 517 999 999<br>
				Warsztat: +48 517 888 888<br>
				<b>Numer telefonu stacjonarnego:</b><br>
				Recepcja: 14 680 65 63<br>
				Warsztat: 14 680 65 62<br><br>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1616.1019611071388!2d21.41787930063033!3d50.05357502218905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTDCsDAzJzEyLjkiTiAyMcKwMjUnMDYuNyJF!5e1!3m2!1spl!2spl!4v1625645300709!5m2!1spl!2spl" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe><!-- mapka dojazdu wczytywana z Google Maps-->
               </article>
			   <b>Formularz kontaktowy do wyceny</b><br><br><br>
			   <article id="formularz">
			   <form action="mailto:w60116@student.wsiz.rzeszow.pl" method="post"><!-- przypisanie miejsca gdzie formularz zostanie wysłany -->
				<b>DANE KONTAKTOWE</b><br><br>
				<label>Imię</label> <input type="text" name="imie" required /><br><!-- pole tekstowe do wprowadzenia danych -->
				<label>Nazwisko</label> <input type="text" name="nazwisko" required /><br><!-- pole tekstowe do wprowadzenia danych -->
				<label>Numer telefonu</label> <input type="text" name="numer telefonu" required /><br><!-- pole tekstowe do wprowadzenia danych -->
				<label>Mail</label> <input type="text" name="mail" required /><br><!-- pole tekstowe do wprowadzenia danych -->
				<b>DANE POJAZDU</b><br><br>
				<label>Marka</label> <input type="text" name="marka" required /><br><!-- pole tekstowe do wprowadzenia danych -->
				<label>Model</label> <input type="text" name="model" required /><br><!-- pole tekstowe do wprowadzenia danych -->
				<label>Rocznik pojazdu</label> <input type="text" name="rocznikpojazdu" required /><br><!-- pole tekstowe do wprowadzenia danych -->
				<label>Pojemność silnika</label> <input type="text" name="pojemnoscsilnika" required /><br><!-- pole tekstowe do wprowadzenia danych -->
				<label>Przebieg</label> <input type="text" name="przebieg" required /><br><!-- pole tekstowe do wprowadzenia danych -->
				<label>Dodatkowe informacje</label><br>
				<textarea name="textarea"></textarea><br><!-- pole tekstowe do wprowadzenia opcjonalnych danych -->
				<input type="submit" value="Wyślij" /><!-- przycisk do wysłania zawartości formularza -->
				<input type="reset" value="Wyczyść formularz" /><!-- przycisk do czyszczenia zawartości formularza -->
			   </form>
			   </article>
          </section>
          <aside>
			<p>
			<b>Kalkulator spalania</b><br><br>
			Ilość przejechanych kilometrów:<br>
			<input type="text" id="pole1" /><br><!-- pole tekstowe do wprowadzenia danych -->
			Ilość spalonego paliwa:<br>
			<input type="text" id="pole2"/><br><!-- pole tekstowe do wprowadzenia danych -->
			Cena za litr paliwa:<br>
			<input type="text" id="pole3"/><br><!-- pole tekstowe do wprowadzenia opcjonalnych danych -->
			<input type="submit" value="Oblicz spalanie" onclick="spalanie()"/><br><br><!-- uruchomienie skryptu -->
			</p>
			<p id="wynikspal">Spalanie (l/100km):</p><!-- tu wyświetla się wynik -->
			<p id="cenaspal">Koszt za trasę (w PLN):</p><!-- tu wyświetla się wynik -->
			<br>
			<p>
               Marki samochodów, których producenci dopuszczają możliwość montażu instalacji gazowej w nowym samochodzie bez utraty gwarancji:<br><br>
			   <select multiple id="wybor">
				<option>Seat</option>
				<option>Kia</option>
				<option>Hyundai</option>
				<option>Citroen</option>
				<option>Peugeot</option>
				<option>Chevrolet</option>
				<option>Subaru</option>
				<option>Ford</option>
				<option>Fiat</option>
				<option>Mitsubishi</option>
			   </select><br><br>
			<b>Kontakt</b><br>
			<b>Adres:</b><br>
				Tuwima 11, 39-200 Dębica<br>
				<b>Numer telefonu:</b><br>
				Recepcja: +48 517 999 999<br>
				Warsztat: +48 517 888 888<br>
				<b>Numer telefonu stacjonarnego:</b><br>
				Recepcja: 14 680 65 63<br>
				Warsztat: 14 680 65 62<br>
			</p>
          </aside>
          <footer>
               Copyright by Mateusz Bochnia
          </footer>
     </body>
</html>