<!doctype html>
<html>
     <head>
          <meta charset="UTF-8"/>
          <title>Sprawdź opłacalność montażu instalacji gazowej</title>
		  <link rel="stylesheet" href="style.css"><!-- podpięcie zewnętrznego arkuszu stylów -->
			<script src="skrypty.js"></script><!-- podpięcie zewnętrznego pliku z wykorzystywanymi na stronie skryptami -->
     </head>
     <body>
          <header>
               WARSZTAT SAMOCHODOWY
          </header>
          <nav><!-- nawigacja zakładkami na stronie -->
            <a class="menu" href="glowna.html">Strona główna</a>
			<a class="menu" href="kalkulator.html">Kalkulator</a>
			<a class="menu" href="cennik.html">Cennik</a>
			<a class="active" href="pytania.html">Pytania i odpowiedzi</a>
			<a class="menu" href="kontakt.html">Kontakt</a>
          </nav>
		  <div id="srodek">
          <section>
		       <article>	
				<b>Co wpływa na cenę instalacji LPG?</b><br>
				W rzeczywistości wszystko zależy od jednostki napędowej, bo pod nią należy dobrać poszczególne elementy instalacji. Na przykład silniki o dużej objętości skokowej (6- i 8-cylindrowe), dysponujące znaczną mocą i wysokim, chwilowym zapotrzebowaniem na paliwo, wymagają większej liczby wtryskiwaczy i o wiele bardziej wydajnego reduktora lub dwóch reduktorów. Z kolei w małym, miejskim aucie wystarczą zazwyczaj trzy lub cztery wtryskiwacze (w zależności od liczby cylindrów) i reduktor o dość niskiej wydajności.<br>
				<b>Jakie koszty dodatkowe pojawiają się po montażu LPG?</b><br>
				Warto pamiętać, że zamontowana instalacja LPG, to nie tylko oszczędność. To także dodatkowe obowiązki – przeglądy i czynności serwisowe. Zaleca się częstszą wymianę świec zapłonowych czy regulację zaworów. Poza tym, decydując się na instalację gazową, trzeba pamiętać również o wyższych kosztach badania technicznego czy potencjalnie droższym ubezpieczeniu. Właściciele aut osobowych z tradycyjnymi silnikami (benzynowymi i wysokoprężnymi) płacą na stacji diagnostycznej 99 zł. W przypadku aut z instalacją LPG koszt ten wynosi 162 zł. Różnice w ubezpieczeniu mogą wynieść od kilkudziesięciu do kilkuset złotych.				
               </article>
          </section>
          <aside>
			<p>
			<b>Kalkulator spalania</b><br><br>
			Ilość przejechanych kilometrów:<br>
			<input type="text" id="pole1" /><br><!-- pole tekstowe do wprowadzenia danych -->
			Ilość spalonego paliwa:<br>
			<input type="text" id="pole2"/><br><!-- pole tekstowe do wprowadzenia danych -->
			Cena za litr paliwa:<br>
			<input type="text" id="pole3"/><br><!-- pole tekstowe do wprowadzenia opcjonalnych danych -->
			<input type="submit" value="Oblicz spalanie" onclick="spalanie()"/><br><br><!-- uruchomienie skryptu -->
			</p>
			<p id="wynikspal">Spalanie (l/100km):</p><!-- tu wyświetla się wynik -->
			<p id="cenaspal">Koszt za trasę (w PLN):</p><!-- tu wyświetla się wynik -->
			<br>
			<p>
               Marki samochodów, których producenci dopuszczają możliwość montażu instalacji gazowej w nowym samochodzie bez utraty gwarancji:<br><br>
			   <select multiple id="wybor">
				<option>Seat</option>
				<option>Kia</option>
				<option>Hyundai</option>
				<option>Citroen</option>
				<option>Peugeot</option>
				<option>Chevrolet</option>
				<option>Subaru</option>
				<option>Ford</option>
				<option>Fiat</option>
				<option>Mitsubishi</option>
			   </select><br><br>
			<b>Kontakt</b><br>
			<b>Adres:</b><br>
				Tuwima 11, 39-200 Dębica<br>
				<b>Numer telefonu:</b><br>
				Recepcja: +48 517 999 999<br>
				Warsztat: +48 517 888 888<br>
				<b>Numer telefonu stacjonarnego:</b><br>
				Recepcja: 14 680 65 63<br>
				Warsztat: 14 680 65 62<br>
			</p>
          </aside>
		  </div>
          <footer>
               Copyright by Mateusz Bochnia
          </footer>
     </body>
</html>